import streamlit as st
from streamlit.logger import get_logger

LOGGER = get_logger(__name__)


def run():
    st.set_page_config(
        page_title="Главная страница",
        page_icon="",
    )

    st.title("Исследование датасета о диагностики рака молочной железы")

    st.markdown(
        """Рак молочной железы - самый распространенный вид рака среди женщин в мире. На его долю приходится 25% всех случаев рака.

        Значения параметров датасета: \n
        diagnosis - диагноз (М - злокачественный, В - доброкачественный \n
        radius - радиус (среднее значение расстояний от центра до точек по периметру)\n
        texture - текстура (стандартное отклонение значений шкалы серого)\n
        perimeter - периметр\n
        area - область\n
        smoothness - сглаженность \n
        compactness - компактность (периметр^2 / площадь - 1,0)\n
        concavity - вогнутость (выраженность вогнутых участков контура)\n
        concave points - точки вогнутости (количество вогнутых участков контура)\n
        symmetry - симметрия\n
        fractal_dimension - фрактальная размерность \n
\n
        _mean - среднее значение\n
        _sе - стандартное отклонение\n
        _worst - наихудшее значение\n
    """
    )


if __name__ == "__main__":
    run()
